<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,500;0,700;1,500&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/svg+xml" href="Frame_1.svg">
    <title>Blot</title>

    <style type="text/css">
        body {
            background-color: #f5f5f5;
            color: black;
            font-family: Georgia;
        }

        .response {
            margin: 5% auto;
            display: flex;
            flex-direction: column;
            background-color: #FBEEE6;
            width: 60%;
            padding: 2%;
        }

        .arrow::before {
            content: "\25ba";
            color: #444444;
            font-size: 10px;
        }

        .demarcation {
            color: #D7DBDD;
        }

        .key {
            color: #4392F1;
            margin: 0 5px;
        }

        .collapsed {
            transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transition: all 0.1s linear;
            -webkit-transition: all 0.1s linear;
            -moz-transition: all 0.1s linear;
            -o-transition: all 0.1s linear;
        }

        .expanded {
            transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            transition: transform 0.1s linear;
            -webkit-transition: transform 0.1s linear;
            -moz-transition: transform 0.1s linear;
            -o-transition: transform 0.1s linear;
        }
    </style>

    
</head>

<body>
    <section id=header-main>
        <span class="theme-slider">
            <label class="switch">
                <input type="checkbox">
                <span class="slider round"></span>
            </label>
        </span>
        <div>
            <span class="search">
                <form action="">
                    <label>Search</label>
                    <input type="search" placeholder="press enter to search...">
                </form>
            </span>
        </div>
        <div class="logo-title">
            <img class="main-logo" src="Frame_1.svg" alt="blot logo">
            <h3><em>visualizing data</em></h3>
        </div>
        <hr id="top-hr">
    </section>
    <button id="expand-contract-all-btn" class="expand-contract-btns">Expand</button> 
    <section id="input-area">
        <!-- all json files are added here -->
    </section>

    <div id="main">
    </div>

    <script src="frontend.js"></script>
    <script src="darkTheme.js"></script>
</body>
</html>